*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    background-color: hsl(0, 0%, 98%);
    color: hsl(200, 15%, 8%);
}
.dark-mode {
    background-color:hsl(200, 15%, 8%);
    color: white;
  }
.conteiner{
    width: 100%; 
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.conteiner:nth-child(1){
    box-shadow: 0 0 5px rgba(0,0,0.3);
}
button{
    outline: none;
    border: 0;
    background:transparent;
}
.toggle{
    font-size: 18px;
    cursor: pointer;
}
.toggleDark{
    color: white;
}
.toggle i{
    padding-right: 5px;
}
.from-control{
    width: 400px;
    box-shadow: 0 0 5px rgba(0,0,0.3) ;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}
.from-control input{
    width: 100%;
    padding: 17px 15px;
    outline: 0;
    border: 0;
    font-size: 15px;
    letter-spacing: 0.5px;
}
.from-control i{
    position: absolute;
    top: 16px;
    right: 16px;
}
.dropDownCon{
    width: 200px;
    position: relative;
}
.dropDown{
    width: 100%;
    padding: 17px 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0.3);
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    background-color:hsl(0, 0%, 98%) ;
}
.dropDown p{
    letter-spacing: 0.5px;
}
.drop{
    position: absolute;
    box-shadow: 0 0 5px rgba(0,0,0.3);
    top:4rem;
    padding: 10px 15px;
    width: 100%;
    border-radius: 5px;
    background-color: hsl(0, 0%, 98%);;
}
.drop p{
    margin: 0.5px 0;
}
.countries{
    width: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    
}
.country{
    margin: 28px;
    width: 350px;
    height: auto;
    box-shadow: 0 0 5px rgba(0,0,0.3);

}
.country-img img{
    text-align: center;
    height: 200px;
    width: 100%;
}

/* .countries{
    padding: 30px;
     display: flex;
    justify-content: start;
}
article{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 50px;
    
    
}
article .country{
    height: 350px ;
    box-shadow: 0 0 5px rgba(0,0,0.3);
    width: 350px;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
   

}
.country-img{
    height: 60%;
}

.country-img img{
    width: 100%;
    height: 200px;
} */

.country-info{
    padding: 20px 17px;
    box-shadow: 0 0 5px rgba(0,0,0.3);
height: 200px; 
}

.country-info h5{
    pad: 10px 0;
    font-size: 20px;
    letter-spacing: 1px;
}
.country-info p>strong{
    font-weight: 600;
}

















