*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: hsl(0, 0%, 98%);
    color: hsl(200, 15%, 8%);
}
.dark-mode{
    background-color:hsl(200, 15%, 8%);
    color:hsl(0, 0%, 98%) ;
}
.conteiner:nth-child(1){
    box-shadow: 0 0 5px rgba(0,0,0.3);
}
.conteiner{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
}
button {
    border: none;
    outline: none;
    background: none;
}
.darkBtn {
    color: hsl(0, 0%, 98%) ;
}
.toggle{
    cursor: pointer;
}
.controls{
    display: flex;
    align-items: center;
    font-size: 20px;
    box-shadow: 0 0 5px rgba(0,0,0.3);
    padding: 10px 20px;
    border-radius: 5px;
}
.controls input{
    outline: none;
    border: none;
    width: 300px;
    background: none;
}
.dropDownMenu{
    width: 200px;
}
.dropDown{
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0,0,0.3);
    padding: 18px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.drop{
    display: none;
    position: absolute;
    width: 200px;
    box-shadow: 0 0 5px rgba(0,0,0.3);
    background-color:hsl(0, 0%, 98%);
    padding: 10px 15px;
    margin-top: 15px;
    border-radius: 5px;
    cursor: pointer;

}
.drop p{
    margin:5px 0;
}
.show{
    display: block;
}
.countries{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 30px;
    justify-items: center;
}
.country {
    width: 300px;
    height: 330px;
    box-shadow: 0 0 5px rgba(0,0,0.3);
    border-radius: 5px;
    margin-bottom: 55px;

}
.country-img{
    width: 300px;
}
.country-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.country-details{
    justify-content: center;
    padding: 15px 25px;
}
.country-details h5{
    font-size: 20px;
    margin-bottom: 10px;
}
.country-details strong{
    margin-right: 5px;
}